name: CI/CD Workflow for Addon-todo App

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy-add-on:
    name: Deploy Addon to Firefox
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm ci
        working-directory: ./addon-todo-app

      - name: Audit and fix vulnerabilities
        run: npm audit fix
        working-directory: ./addon-todo-app

      - name: Build addon for Firefox
        run: npm run build:firefox
        working-directory: ./addon-todo-app
        env:
          FIREFOX_ADDON_ID: ${{ secrets.UUID }}
          VERSION: ${{ env.VERSION }}

      - name: Zip Firefox Addon
        run: npm run zip:firefox
        working-directory: ./addon-todo-app

      - name: List files in .output
        run: ls -R ./addon-todo-app/.output

      - name: Generate version dynamically
        run: echo "VERSION=0.0.$(date +%s)" >> $GITHUB_ENV


      - name: Deploy to Firefox Add-ons
        uses: wdzeng/firefox-addon@v1
        with:
          addon-guid: ${{ secrets.UUID }}
          xpi-path: ./addon-todo-app/.output/firefox/addon-todo-app-${{ env.VERSION }}-firefox.zip
          self-hosted: false
          jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
          jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}
