name: CI/CD Workflow for Addon-todo App

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy-add-on:
    name: Setup Environment
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./addon-todo-app

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm ci

      - name: Audit and fix vulnerabilities
        run: npm audit fix




      - name: Build addon pour Firefox
        run: npm run build:firefox
        working-directory: ./addon-todo-app

      - name: Zip Firefox Addon
        run: npm run zip:firefox
        working-directory: ./addon-todo-app


      - name: Deploy to Firefox Add-ons
        uses: wdzeng/firefox-addon@v1
        with:
          addon-guid: ${{ secrets.UUID }}
          xpi-path: .output/firefox/addon-todo-app-0.0.5-firefox.zip
          self-hosted: false
          jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
          jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}
